#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = batik
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306

mail.fromEmail = destaanugrapratama@gmail.com
mail.fromName = BatikApp
mail.protocol = smtp
mail.SMTPHost = smtp.gmail.com
mail.SMTPUser = destaanugrapratama@gmail.com
mail.SMTPPass = cvkpdkgamyfxxrst
mail.SMTPPort = 465
mail.SMTPCrypto = ssl

MIDTRANS_SERVER_KEY="SB-Mid-server-sKk5M_Me-JF9BxJlWoeqhUMk" // Ganti dengan Server Key Anda (Sandbox atau Produksi)
MIDTRANS_CLIENT_KEY="SB-Mid-client-I0B7ZiLw4_xhRlUy" // Ganti dengan Client Key Anda (Sandbox atau Produksi)
MIDTRANS_ENV="sandbox"


# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
